C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\0402Еx10-Code.png.exe
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\0402Еx10-Code.png.deps.json
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\0402Еx10-Code.png.runtimeconfig.json
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\0402Еx10-Code.png.runtimeconfig.dev.json
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\0402Еx10-Code.png.dll
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\0402Еx10-Code.png.pdb
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\bin\Release\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\obj\Release\netcoreapp3.1\0402Еx10-Code.png.csproj.AssemblyReference.cache
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\obj\Release\netcoreapp3.1\0402Еx10-Code.png.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\obj\Release\netcoreapp3.1\0402Еx10-Code.png.AssemblyInfoInputs.cache
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\obj\Release\netcoreapp3.1\0402Еx10-Code.png.AssemblyInfo.cs
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\obj\Release\netcoreapp3.1\0402Еx10-Code.png.csproj.CoreCompileInputs.cache
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\obj\Release\netcoreapp3.1\0402Еx10-Code.png.csproj.CopyComplete
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\obj\Release\netcoreapp3.1\0402Еx10-Code.png.dll
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\obj\Release\netcoreapp3.1\0402Еx10-Code.png.pdb
C:\Users\Computer\source\repos\0402Еx10-Code.png\0402Еx10-Code.png\obj\Release\netcoreapp3.1\0402Еx10-Code.png.genruntimeconfig.cache
