C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\0403Ex01-Code.jpg.exe
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\0403Ex01-Code.jpg.deps.json
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\0403Ex01-Code.jpg.runtimeconfig.json
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\0403Ex01-Code.jpg.runtimeconfig.dev.json
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\0403Ex01-Code.jpg.dll
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\0403Ex01-Code.jpg.pdb
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\obj\Debug\netcoreapp3.1\0403Ex01-Code.jpg.csproj.AssemblyReference.cache
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\obj\Debug\netcoreapp3.1\0403Ex01-Code.jpg.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\obj\Debug\netcoreapp3.1\0403Ex01-Code.jpg.AssemblyInfoInputs.cache
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\obj\Debug\netcoreapp3.1\0403Ex01-Code.jpg.AssemblyInfo.cs
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\obj\Debug\netcoreapp3.1\0403Ex01-Code.jpg.csproj.CoreCompileInputs.cache
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\obj\Debug\netcoreapp3.1\0403Ex01-Code.jpg.csproj.CopyComplete
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\obj\Debug\netcoreapp3.1\0403Ex01-Code.jpg.dll
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\obj\Debug\netcoreapp3.1\0403Ex01-Code.jpg.pdb
C:\Users\Computer\source\repos\0403Ex01-Code.jpg\0403Ex01-Code.jpg\obj\Debug\netcoreapp3.1\0403Ex01-Code.jpg.genruntimeconfig.cache
